EVENTHUB_CONN_STR="" # connection string from azure portal
EVENTHUB_NAME="" # event hub name. must match the one in the connection string if present
HEALTCHECK_FAILURE_URL="" # Optional, URL to ping on error. i use healthchecks.io
HEALTHCHECK_INTERVAL="60" # frequency to ping health, in seconds
HEALTHCHECK_METHOD="GET" # report healthy status via POST or GET
HEALTHCHECK_REPORT_ERRORS="True" # report errors to a health URL? If no, just logged locally.
HEALTHCHECK_URL="" # Optional, URL to ping every n seconds. i use healthchecks.io
MQTT_BASE_TOPIC="#" # The topic you want to push to eventhub. Use # for all...
MQTT_HOST=""
MQTT_LOGIN=""
MQTT_PASSWORD=""
MQTT_PORT=""
