#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_497526a953a2fd036ec0c6620ab562659f2da65eefac8ad393a78ddce080358a

# development
DOTENV_VAULT_DEVELOPMENT="pNWbmn8pIMjDuyqJxxrG6HEsnWQgks/3+h4mHVHws7z7gFRa8Z6wElGGKD/2vdFeKKvgSC7ZUjbPT6xqqsNcRAnF99ADumRggfCwIQLFSmaVnym03Z4JScIFoB8XDD2d5nOVlVxvkpk4R73hlF3QkjfcgF1J7LvY60oVVcQ3dp0="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="1t3iWEFNIn+bPrImDxakj7seF0W63LgA5F9KCLOzbrV/OkzQENWiRVkXTQzQcno6zjxtFS+bdIT6wCOEWwv75/0vUU1Qf5SAh5Q+r619YAoomqtc09GAeEsghio55gbkf4DpS4DQJvG/7D5w7DXShi8PCd2UhpbbdChyRBMgV8thM9IIo5eCSpriTJ+0XMMc870Aqf0mrhQCbPuoa2OhHXTgGoo6PlFO/uIExRnBKtgmU10oBYUIk/5xym2ilOvwA9AdV2EbTr1/bRJaGB40bt+h8ZpNtJBMzDSKgb3zD1hLm2ScHnKTPsXDESqHiLl5bos0sKOKA+egyJexO/saf/1+V+xLVvncwu2NOnIoFb6z9kkbniSfeL4SqjMxiBWYRl8NSUyAY78gmtZecKQ8btKdEvgNsYNSws52wel68rOyH0LI1bPl5vly12+JQ4Ej32EeWmNGvTSDT1NzSs7WsfhiMuDb6NgZq7IV9h6u8ijglwwmcjiXPxEGkQa6kaxolDCBgzcbfPgnAA=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="DDt9imoMygzQSGKdryLNN9ZY2fH59Yl3w0LjRd1JYZ9lmIITgaxG0g0CmmJYwttUkFG9jx9od+cLPt+7v3id9buCQ4DLykwCqNxquxhVkzPSa+UJKEQDq4zJLxDVquDKrRe8KMurnqLiovIE7/ZX4W3I5hvVk54dk1sf1y65eBDCvKnCbZ8LxzreUYfGs1NE4BOisnB9dzB6CJrFG05ZQ6j7UwoFaEQQS5nJbUMIwoOqtvrLZM9rHbufueEnGD2+7nPweHf2mKJ9D7HsX76LZ+QCF1rAuvg0f7z8X3y1Wy0H/Nbx8FpqzyYW6kgS4O6HtQOVF6fLJ8AXcAnrCE+44UBvKL8vfWpJZglr3MkR5upEbnWGhYWUMCzTojGbXp2lxkLKior1Tr8wFHl6O5DLTP+ipytxG4kM8UQ3LHsx47KJ4zwu7MbxjyH8YAI+uZxtWDuwQpE1F0KmRI0tZbsSz8lp6b8/Szk0WTAQxjMSCM7bLLDQhJMFg3zs0K+ZFfSBxfhUvsqL8Sox1vYOpQcr"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="fLuskMWKOOiMoizcY0YTNpIq1Bg3DgSgk1MmIu646f30eO/uw2jDWXWmQUe8TOAjCa1J7ljLUdA1PtjGlhdt6jpnctVAxDmNLzoy72ex4iIllk5TWiLYnD2b/+EZwN75HUdy0ovQUvEnBnizYjNi5fUfrMnl7RYhVthkjK7ta6sf06ODQjaENqTs6wceElM6qqoy8SUE4ABL5v/CqDzr7xdf7iZDGPzF/+0f42TNTFTxvMb9TBl36spQjblh3lqvTWMZBsU/fcRA2cNBudWlae3l3C0/bF07pdHwTWombbj5Pvob+mda1gK+k0aDsSpEcCN86ySCltnRERTCdmRZ36HLiyMOX+aruYGJXqeLLKTenRZoY3lZPn7/TLJHNW9zwaUrKlg6H4aYZ9DB1XqSK3R2HUiInjRTrgkzJrfuQaJDZzvA7Plo+0PgcOSo+3n90ZbW8+jbEfftuukGXLR6nAwUt2jk/TA4ij1UHJIRoO+LIxQlL6kzQJCZtEP6JSmZUxfvVrydYZiGonTadVoq2hi1"
DOTENV_VAULT_PRODUCTION_VERSION=4
